{
  "localizedName": "Package",
  "title": "Soñar con Package",
  "seoDescription": "Significado de Package en los sueños.",
  "introduction": "Soñar con **Package** es un mensaje de tu subconsciente. Simboliza **GIFT OR BURDEN**.",
  "symbolism": "El símbolo **Package** conecta tu consciente con tu inconsciente.",
  "cosmicAnalysis": "Los sueños de Package están profundamente conectados con el ciclo lunar. Durante la **Luna Creciente**, este símbolo sugiere crecimiento.",
  "commonScenarios": [
    "**Ver un Package:** Una señal importante."
  ],
  "cta": "Descarga **Dream Boat** para más."
}