{
  "localizedName": "Library",
  "title": "Traumdeutung Library",
  "seoDescription": "Bedeutung von Library im Traum.",
  "introduction": "Ein Traum von **Library** ist eine Botschaft Ihres Unterbewusstseins. Es symbolisiert **ACCUMULATED KNOWLEDGE**.",
  "symbolism": "Das Symbol **Library** verbindet Ihr Bewusstsein mit dem Unbewussten.",
  "cosmicAnalysis": "Träume von Library sind tief mit dem Mondzyklus verbunden. Während des **Zunehmenden Mondes** deutet dieses Symbol auf Wachstum hin.",
  "commonScenarios": [
    "**Library sehen:** Ein wichtiges Zeichen."
  ],
  "cta": "Laden Sie **Dream Boat** herunter für mehr."
}