{
  "localizedName": "Package",
  "title": "Sonhar com Package",
  "seoDescription": "Significado de Package nos sonhos.",
  "introduction": "Sonhar com **Package** é uma mensagem do seu subconsciente. Simboliza **GIFT OR BURDEN**.",
  "symbolism": "O símbolo **Package** conecta seu consciente com o inconsciente.",
  "cosmicAnalysis": "Sonhos com Package estão profundamente ligados ao ciclo lunar. Durante a **Lua Crescente**, este símbolo sugere crescimento.",
  "commonScenarios": [
    "**Ver um Package:** Um sinal importante."
  ],
  "cta": "Baixe **Dream Boat** para mais."
}